
body {
  width: 960px;                  
  margin: auto;                  
  font-family: "Segoe UI", Arial, sans-serif;  
  background-color: #0D1117;     
  color: #E6EDF3;                
  line-height: 1.6;
}

p {
  text-indent: 1em;             
}

h1, h2, h3 {
  text-align: center;             
  color: #00FFC6;                 
  text-transform: uppercase;
  letter-spacing: 1px;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1.2rem;
}


#zen-summary {
  text-align: right;             
}

#zen-preamble,
#zen-supporting {
  
}

#zen-preamble p,
#zen-supporting p {
  line-height: 1.5;             
}


abbr {
  font-variant: small-caps;     
}


a {
  color: #1F6FEB;                
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: #00FFC6;               
  text-shadow: 0 0 8px #00FFC6;
}


.page-wrapper {
  max-width: 960px;
  margin: auto;
  padding: 20px;
}

header {
  border-bottom: 2px solid #00FFC6;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
